{
  "name": "deutschebank",
  "version": "1.0.0",
  "description": "Scrape DeutscheBank account",
  "main": "app.js",
  "repository": "https://github.com/basimhennawi/deutschebank",
  "author": "Basim Hennawi <basim.a.hennawi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.387.0",
    "puppeteer-lambda": "^1.0.14"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
